# Backend-Automation

./: git remote -v  git remote -v.pub  pom.xml
.github/: api-test.yml
.github/workflows/: api-test.yml
src/main/java/com/videogame/api/: App.java
src/main/java/config/: ConfigManager.java
src/main/java/services/: AuthService.java  GameService.java
src/main/resources/: config.properties
src/test/java/tests/: AuthTests.java  ConfigTest.java  GameTests.java
