# Base API URL
base.url=https://www.videogamedb.uk

# Authentication endpoint
auth.endpoint=/api/authenticate

# Video game endpoints
games.endpoint=/api/videogame
game.by.id.endpoint=/api/videogame/{id}

